DJANGO_SECRET_KEY=django-insecure-)snhuv7d%mrfw!bnn5$0+aa@us&d56uf*rrp*ufza-a7*^bd+l
DB_NAME=db.sqlite3
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_COOKIE_SECURE=False
POSTGRES_HOST=216.218.240.22
POSTGRES_USER=postgres
POSTGRES_PASS=v^[6o9^
POSTGRES_DB=nrtdatapcd
POSTGRES_PORT=5432
THREDDS_WMS_URL=https://thredds.servirglobal.net/thredds/wms
THREDDS_CATALOG=https://thredds.servirglobal.net/thredds/catalog/mk_aqx
THREDDS_OPANDAP=https://thredds.servirglobal.net/thredds/dodsC/mk_aqx


# apikey=airquality.JXbD81ATFYfZ0UDRM98Oz70c2o690ZOQ8cNhXOIGe1fcvKyLowF7I